# testing-code-solution

./: README.md  pom.xml
src/main/java/com/getting2knowij/running/: Square.java
src/test/java/com/getting2knowij/running/: SquareTest.java
